/*todo section que tiver header dentro será aplicado isso*/
section header{
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;/*borda em cima e em baixo*/
    font: var(--text-spam);

    a{
        justify-content: end;/*coloca ele no final da linha*/
        align-items: center;
        gap: 8px;

        span{
            background-image: url(../assets/icons/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }

         /*quando passar em cima do elemento spam*/
        &:hover span{
        background-image: url(../assets/icons/ArrowRight-hover.svg); 
        }

    }
}

#featured{

    grid-area: featured;
    img{
        height: 100x;/*Preenche todo o espaço*/
        object-fit: cover;/*faz a cobertura do espaço total*/
        border-radius: 4px;
    }

    /*Faz o degradê da imagem*/
    .card {
    border-radius: 4x;
    position: relative;/*respeita o tamaho da div*/
    overflow: hidden;/*transbordamento-esconda tudo que passar da caixa */
    &::before{
        content: "";
        position: absolute;
        inset: 0;
        top: 50px;
        background:linear-gradient(
            180deg,
            transparent 0%,
            #020617 100%
        );
        
    }

    /*faz o texto informado ficar sobre a imagem*/
    figcaption{
       position: absolute; /*faz o texto informado ficar sobre a imagem*/
       bottom: 0; /*coloca ele no final da imagem*/
       padding: 24px ;

       /*seletor que buscas as tag aonde a class tenha a palavra .text-lg*/
        &:has(.tex-lg){
        padding: 12px;
    }
    
    
    
    }


    
    h2{
        margin-top: 8px;
        
    }

}
}

#weekly{

grid-area: weekly;
/*pega o primeiro nivel da div &>div */
    &>div{
        /*coloca 4 colunas com 292 px*/
      grid-template-columns: repeat(4, 292px);  
    }
    grid-template-columns: repeat(4, 292px);
   
    img{
        height: 160px;
    }

    figure{
        position: relative;

        .content-tag{
            position: absolute;
            top: 8px;
            left: 8px;
        }

        p{
            margin-top: 8px;
            font-weight: 800;
        }

    }
}

#ai{
    grid-area:ai;

    img{
        width: 176px;
        aspect-ratio: 1/1;/*faz imagem ficar quadrada*/
        object-fit: cover;/*cobrir toda area com a imagem*/

    }

    h3{
        margin-block: 8px 4px;
    }
}

aside{
    grid-area: aside;
}

#more{

    margin-top: 16px;

    h3{
        margin-top: 8px;
    }
    img{
    width: 90px;
    aspect-ratio: 1/1;/*faz imagem ficar quadrada*/
    object-fit: cover;
}
}


